<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style>
            h1{
                text-align: center;
            }
            #square{
                height: 230px;
                width: 230px;
                background-color: rgb(241, 241, 137);
                border-radius: 10px;
                margin-left: 50px;
                margin-top: 100px;
                box-shadow: 5px 5px yellow,10px 10px rgb(160, 160, 31);
                float: left;
            }
            #rectangle{
                height: 230px;
                width: 345px;
                background-color: pink;
                margin-left: 140px;
                margin-top: 100px;
                box-shadow: 2px 2px black,4px 4px 4px brown,7px 7px 7px red;
                float: left;
            }
            #circle{
                height: 230px;
                width: 230px;
                border-radius: 50%;
                margin-left: 150px;
                margin-top: 100px;
                float: left;
                box-shadow: 10px 10px 0px 10px lightgray,12px 12px 0px 12px lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Box Shadow</h1>
        <div id="square"></div>
        <div id="rectangle"></div>
        <div id="circle"></div>
    </body>
</html>