<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style>
            #box1{
                height: 250px;
                width: 250px;
                background-color: orange;
                margin-left: 60px;
                box-shadow: 7px 7px 5px purple,-5px -5px 3px green;
                float: left;
            }
            #box2{
                height: 250px;
                width: 250px;
                background-color: orange;
                margin-left: 60px;
                box-shadow: 7px 7px 3px purple inset,-5px -5px 3px green;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Box Shadow</h1>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>