<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      #box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
      }
      #box>div{
        height: 200px;
        width: 24%;
        background-color: blue;
        border: 1px solid red;
        margin: 5px;
        color: white;
        font-size: 25px;
        border-radius: 20px;
      }
      span{
        display: block;
      }
      img{ 
        height: 25%;
        width: 25%;
        margin-left: 20px;
      }
      a{
        display: block;
        font-size: 20px;
        color: black;
        margin-left: 20px;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        fetch("https://api.github.com/users")
        .then(response => {
            //console.log(response)  => json formate;
            return response.json(); //converted to object;
        }).then(json =>{
            console.log(json[0].login);
            let tableData = "";
           
            json.map((values)=>{  
                tableData += `<div>
            <ul>
            <li> ID  :${values.id}</li>
            <li> Login :${values.login}</li>
        </ul>
             Avatar: <img src="${values.avatar_url}"/>
             <a href="#">see more...</a>
            
           </div>
            `;
            }) 
            document.getElementById("box").innerHTML=tableData;
        }).catch((error)=>{
            console.log(error);
        })
        
        </script>
</body>
</html>