<!DOCTYPE html>
<html>
    <head>
        <title>Flag Animation</title>
        <style>
            h1{
                text-align: center;
            }
            #parent{
                height: 300px;
                width: 500px;
                margin: auto;
                margin-top: 100px;
            }
            #orange{
                height: 100px;
                width: 100%;
                background-color: orangered;
            }
            #white{
                height: 100px;
                width: 100%;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                animation:flag 5s infinite linear;
            }
            #green{
                height: 100px;
                width: 100%;
                background-color: green;
            }
            @keyframes flag{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Indian Flag Animation</h1>
        <div id="parent">
            <div id="orange"></div>
            <div id="white">
                <img src="ashoka-chakra.jpg" alt="ashoka-chakra">
            </div>
            <div id="green"></div>
        </div>
    </body>
</html>