<!DOCTYPE html>
<html>

<head>
    <title>Flag Hoisting</title>
    <style>
        #parent {
            height: 580px;
            width: 600px;
        }

        #one {
            height: 500px;
            width: 600px;
        }

        #line {
            height: 500px;
            width: 7px;
            background-color: lightgray;
            margin-left: 150px;
            float: left;
        }
        img{
            height: 20px;
            width: 20px;
            float: left;
            margin-top: 480px;
            animation: hoist 12s;
            animation-play-state: paused;
        }

        #two {
            height: 80px;
            width: 600px;
        }

        #step1 {
            height: 20px;
            width: 100px;
            background-color: brown;
            border-radius: 7px;
            margin-left: 103px;
        }

        #step2 {
            height: 25px;
            width: 150px;
            background-color: brown;
            border-radius: 7px;
            margin-left: 75px;
            margin-top: -2px;
        }

        button {
            margin-left: 50px;
        }
        @keyframes hoist{
            from{
                margin-top: 480px;
            }
            to{
                margin-top: 0px;    
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="one">
            <div id="line"></div>
            <img src="flag.gif" alt="flaggif" id="flag">
        </div>
        <div id="two">
            <div id="step1"></div>
            <div id="step2"></div>
        </div>
    </div>
    <button onclick="playfunction()">Hoist the Flag</button>
    <button onclick="pausefunction()">Pause</button>
    <script>
        function playfunction(){
            document.getElementById('flag').style.animationPlayState="running";
        }
        function pausefunction(){
            document.getElementById('flag').style.animationPlayState="paused";
        }
    </script>
</body>

</html>